# Telani.OpenDocumentCreator

./: .editorconfig  .gitignore  NuGet.Config  README.md  Telani.OpenDocumentCreator.sln  version.json
.github/workflows/: CD.yml
DemoApp/: DemoApp.csproj  Program.cs  packages.lock.json
Tests/: AutoGridTests.cs  OpenDocumentCellTest.cs  Program.cs  Telani.OpenDocumentCreator.Tests.csproj  packages.lock.json
src/: AutoColumn.cs  AutoColumnProcessor.cs  AutoGrid.cs  Column.cs  GridWritingCursor.cs  IGridWriter.cs  IStyleLookup.cs  ManifestEntry.cs  MetaData.cs  OpenDocument.cs  OpenDocumentAttributes.cs  OpenDocumentBody.cs  OpenDocumentCalculationSettings.cs  OpenDocumentCell.cs  OpenDocumentCoveredTableCell.cs  OpenDocumentDocumentContent.cs  OpenDocumentFrame.cs  OpenDocumentImage.cs  OpenDocumentManifest.cs  OpenDocumentNumber.cs  OpenDocumentParagraph.cs  OpenDocumentShapes.cs  OpenDocumentSpreadsheet.cs  OpenDocumentTable.cs  OpenDocumentTableCell.cs  OpenDocumentTableRow.cs  OpenDocumentText.cs  OpenDocumentTextBox.cs  OpenDocumentWriteable.cs  OverviewStructure.cd  Row.cs  Telani.OpenDocumentCreator.csproj  packages.lock.json
src/DataTypes/: DataTypes.cs
src/Styles/: GraphicProperties.cs  OpenDocumentAutomaticStyles.cs  OpenDocumentDocumentStyles.cs  OpenDocumentFontFace.cs  OpenDocumentFontFaceDecls.cs  OpenDocumentFooter.cs  OpenDocumentFooterLeft.cs  OpenDocumentFooterStyle.cs  OpenDocumentFraction.cs  OpenDocumentHeader.cs  OpenDocumentHeaderFooterProperties.cs  OpenDocumentHeaderLeft.cs  OpenDocumentHeaderStyle.cs  OpenDocumentMasterPage.cs  OpenDocumentMasterStyles.cs  OpenDocumentNumberStyle.cs  OpenDocumentPageLayout.cs  OpenDocumentPageLayoutProperties.cs  OpenDocumentStyle.cs  OpenDocumentStyles.cs  ParagraphProperties.cs  TableCellProperties.cs  TableColumnProperties.cs  TableProperties.cs  TableRowProperties.cs  TextProperties.cs
