<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- The C# namespace and assembly name stay as 'OpenDocumentCreator' so existing
         consumer code (`using OpenDocumentCreator;`) keeps working. Only the NuGet
         package id carries the Telani prefix. -->
    <AssemblyName>OpenDocumentCreator</AssemblyName>
    <RootNamespace>OpenDocumentCreator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- nuget -->
    <PackageId>Telani.OpenDocumentCreator</PackageId>
    <PackageProjectUrl>https://github.com/telani-app/Telani.OpenDocumentCreator</PackageProjectUrl>
    <Authors>telani-Team</Authors>
    <Company>gb&amp;t Gebäudebestand und Technik GmbH</Company>
    <Product>Telani.OpenDocumentCreator</Product>
    <Description>A .NET library for creating OpenDocument (ODF) files such as spreadsheets (.ods).</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/telani-app/Telani.OpenDocumentCreator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>false</IncludeSymbols>
    <DebugType>Embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Telani.OpenDocumentCreator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.RespectRequiredConstructorParametersDefault" Value="true" />
    <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.RespectNullableAnnotationsDefault" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telani.SourceGenerator" Version="1.1.14" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\manifest.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="OpenDocumentCreator.DataTypes" />
  </ItemGroup>
</Project>
